server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html/moodle;

    access_log /var/log/nginx/host.access.log  main;

    client_max_body_size 129M;

    location / {
        try_files $uri $uri/ /index.php;
        index index.html index.htm index.php;
    }

    # This passes 404 pages to Moodle so they can be themed
    error_page 404 /error/index.php;    error_page 403 =404 /error/index.php;

    fastcgi_intercept_errors on;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 1024 1024k;
        fastcgi_buffer_size 2048k;
    }

    # Hide all dot files but allow "Well-Known URIs" as per RFC 5785
    location ~ /\.(?!well-known).* {
        return 404;
    }
    
    # This should be after the php fpm rule and very close to the last nginx ruleset.
    # Don't allow direct access to various internal files. See MDL-69333
    location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml) {
        deny all;
        return 404;
    }

    location /dataroot/ {
        internal;
        alias /usr/share/nginx/html/moodledata/; # ensure the path ends with /
    }

    location ~ /\.ht {
        deny all;
    }

}
